<!DOCTYPE html>
<html>
<head>
	<title>Opening hours</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/leaflet/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="/>
	<link rel="stylesheet" href="app.css"/>
	<link rel="icon" href="img/icons/icon.png"/>
</head>
<body>
<section role="region" id="main-page">
	<header>
		<menu type="toolbar">
			<!--
			<button id="settings-btn"><span class="icon icon-menu">settings</span></button>
			-->
		</menu>
		<h1>OpeningHours <span id="app-version"></span></h1>
	</header>

	<article>
		<div id="map"></div>
		<div id="oh-editor">
			<div id="oh-render">
				<table id="timetable">
					<tr id="day1">
						<th>today</th>
						<td></td>
					</tr>
					<tr id="day2">
						<th>day 2</th>
						<td></td>
					</tr>
					<tr id="day3">
						<th>day 3</th>
						<td></td>
					</tr>
					<tr id="day4">
						<th>day 4</th>
						<td></td>
					</tr>
					<tr id="day5">
						<th>day 5</th>
						<td></td>
					</tr>
					<tr id="day6">
						<th>day 6</th>
						<td></td>
					</tr>
					<tr id="day7">
						<th>day 7</th>
						<td></td>
					</tr>
				</table>
			</div>
			<div><input id="oh-raw-value" type="text" placeholder="Opening hours" /></div>
			<pre id="detailed-info"></pre>
		</div>
	</article>

</section>

<section role="region" id="prefs-page" class="move-down">
	<header>
		<menu type="toolbar">
			<button id="back-btn"><span class="icon icon-back"></span></button>
		</menu>
		<h1>Preferences</h1>
	</header>

	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
		<p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.</p>
	</article>

</section>

<div id="icon-loading"><div></div></div>

<script src="lib/leaflet/leaflet.js" integrity="sha512-CQAzH+oeleOPWzdzmoFkuCb651joW8OokWl8//nU4Oc9tHjQhPOmcqm63z0jIcTKCkvYMsEnNwjRSXf+ZedXOg=="></script>
<script src="lib/opening_hours+deps.min.js"></script>
<script src="lib/osmtogeojson.js"></script>
<script src="app.js"></script>

</body>
</html>
